views/index.jade
extends layout

block content
  #w
    include templates/nav.jade
    h1 3rd Party API Web App
    p Enter a single GitHub username below and click to display their profile info via JSON.
    
    input(type='text', name='ghusername', id='ghusername', placeholder='GitHub username...')
    
    br
    br    
    button(href='#', id='ghsubmitbtn') Pull User Data
    
    #ghapidata(class='clearfix')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>/index.html</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div id="w">
      <div class="nav">
        <h1>Git It</h1>
        <ul>
          <li> <a href="/">HOME</a></li>
          <li> <a href="#/about">ABOUT</a></li>
        </ul>
      </div>
      <h1>3rd Party API Web App</h1>
      <p>Enter a single GitHub username below and click to display their profile info via JSON.</p>
      <input type="text" name="ghusername" id="ghusername" placeholder="GitHub username..."><br><br>
      <button href="#" id="ghsubmitbtn">Pull User Data</button>
      <div id="ghapidata" class="clearfix"></div>
    </div>
    <script src="/js/a/path.js"></script>
    <script src="/js/templates.js"></script><script src='js/jquery-1.11.2.min.js'></script>
<script src='js/main.js'></script>
  </body>
</html>
